# Delete the two lines below if you don't want basic HTTP auth on the dashboard
DASH_USERNAME=user
DASH_PASSWORD=pass

JENKINS_URL=http://127.0.0.1:8080
JENKINS_API_USER=user
JENKINS_API_PASSWORD=pass